SUPABASE_URL=https://emzytoralkkrmynolxor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtenl0b3JhbGtrcm15bm9seG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTM0MjUsImV4cCI6MjA3NDM2OTQyNX0.CSL3GoeqEYcX0XDGBC1pgn04dK-4lhxu2ItZqRmtAuE
